<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaunchCraft | The Future of Tech</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            scroll-behavior: smooth;
        }
        .gradient-text {
            background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient-animation 8s ease infinite;
            background-size: 200% 200%;
        }
        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .glass-card {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border-radius: 50%;
            left: -10px;
            top: 0;
        }
        .counter {
            font-variant-numeric: tabular-nums;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-gray-900/80 backdrop-blur-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center">
                    <span class="text-2xl font-bold gradient-text">LaunchCraft</span>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-4">
                        <a href="#home" class="px-3 py-2 rounded-md text-sm font-medium hover:text-blue-400 transition">Home</a>
                        <a href="#about" class="px-3 py-2 rounded-md text-sm font-medium hover:text-purple-400 transition">About</a>
                        <a href="#features" class="px-3 py-2 rounded-md text-sm font-medium hover:text-pink-400 transition">Features</a>
                        <a href="#timeline" class="px-3 py-2 rounded-md text-sm font-medium hover:text-blue-400 transition">Timeline</a>
                        <a href="#investors" class="px-3 py-2 rounded-md text-sm font-medium hover:text-purple-400 transition">Investors</a>
                        <a href="#contact" class="px-3 py-2 rounded-md text-sm font-medium bg-gradient-to-r from-blue-500 to-purple-500 hover:from-blue-600 hover:to-purple-600 text-white px-4 py-2 rounded-full transition">Join Waitlist</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-300 hover:text-white focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
     <!-- Update your mobile menu section in the navigation -->
<div id="mobile-menu" class="hidden md:hidden bg-gray-800">
    <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
        <a href="#home" class="mobile-menu-link block px-3 py-2 rounded-md text-base font-medium hover:bg-gray-700">Home</a>
        <a href="#about" class="mobile-menu-link block px-3 py-2 rounded-md text-base font-medium hover:bg-gray-700">About</a>
        <a href="#features" class="mobile-menu-link block px-3 py-2 rounded-md text-base font-medium hover:bg-gray-700">Features</a>
        <a href="#timeline" class="mobile-menu-link block px-3 py-2 rounded-md text-base font-medium hover:bg-gray-700">Timeline</a>
        <a href="#investors" class="mobile-menu-link block px-3 py-2 rounded-md text-base font-medium hover:bg-gray-700">Investors</a>
        <a href="#contact" class="mobile-menu-link block px-3 py-2 rounded-md text-base font-medium bg-gradient-to-r from-blue-500 to-purple-500 text-white">Join Waitlist</a>
    </div>
</div>


    </nav>

     <!-- Hero Section with functional buttons -->
    <section id="home" class="relative h-screen flex items-center justify-center overflow-hidden">
        <video autoplay muted loop class="video-background">
            <source src="https://assets.mixkit.co/videos/preview/mixkit-abstract-digital-grid-33955-large.mp4" type="video/mp4">
        </video>
        <div class="absolute inset-0 bg-black/50"></div>
        <div class="container mx-auto px-6 text-center relative z-10" data-aos="fade-up">
            <h1 class="text-5xl md:text-7xl font-bold mb-6">
                <span class="gradient-text">Innovate.</span> 
                <span class="gradient-text animation-delay-1000">Launch.</span> 
                <span class="gradient-text animation-delay-2000">Scale.</span>
            </h1>
            <p class="text-xl md:text-2xl mb-10 max-w-3xl mx-auto">The next-generation platform that transforms how you bring products to market</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <button onclick="openBetaModal()" class="px-8 py-3 bg-gradient-to-r from-blue-500 to-purple-500 hover:from-blue-600 hover:to-purple-600 rounded-full font-bold text-white transition-all transform hover:scale-105">
                    Join Beta
                </button>
                <button onclick="openDemoModal()" class="px-8 py-3 bg-transparent border-2 border-white hover:bg-white hover:text-gray-900 rounded-full font-bold transition-all transform hover:scale-105">
                    Watch Demo
                </button>
            </div>
            
        </div>
    </section>

    <!-- Join Beta Modal -->
    <div id="betaModal" class="fixed inset-0 z-50 hidden flex items-center justify-center bg-black bg-opacity-50">
        <div class="bg-gray-800 rounded-xl p-8 max-w-md w-full mx-4 relative">
            <button onclick="closeBetaModal()" class="absolute top-4 right-4 text-gray-400 hover:text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <h3 class="text-2xl font-bold mb-4 gradient-text">Join Beta Program</h3>
            <p class="text-gray-300 mb-6">Get early access to LaunchCraft and help shape the future of our platform.</p>
            <form id="betaForm" class="space-y-4">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-300 mb-1">Full Name</label>
                    <input type="text" id="name" name="name" required class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-300 mb-1">Email</label>
                    <input type="email" id="email" name="email" required class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <div>
                    <label for="company" class="block text-sm font-medium text-gray-300 mb-1">Company (Optional)</label>
                    <input type="text" id="company" name="company" class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <button type="submit" class="w-full px-4 py-2 bg-gradient-to-r from-blue-500 to-purple-500 hover:from-blue-600 hover:to-purple-600 rounded-md font-bold text-white transition-all">
                    Submit Application
                </button>
            </form>
        </div>
    </div>

    <!-- Watch Demo Modal -->
    <div id="demoModal" class="fixed inset-0 z-50 hidden flex items-center justify-center bg-black bg-opacity-50">
        <div class="bg-gray-800 rounded-xl p-6 max-w-4xl w-full mx-4 relative">
            <button onclick="closeDemoModal()" class="absolute top-4 right-4 text-gray-400 hover:text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <h3 class="text-2xl font-bold mb-4 gradient-text">LaunchCraft Platform Demo</h3>
            <div class="aspect-w-16 aspect-h-9">
                <iframe id="demoVideo" class="w-full h-96 rounded-lg" src="https://www.youtube.com/embed/9No-FiEInLA?enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="mt-4 text-gray-300">
                <p>See how LaunchCraft can transform your product launch strategy with our powerful platform features.</p>
            </div>
        </div>
    </div>
    <!-- About Section -->
    <section id="about" class="py-20 bg-gradient-to-b from-gray-900 to-gray-800">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl font-bold mb-4">Redefining <span class="gradient-text">Technology</span></h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">We're building the future with cutting-edge solutions that solve real-world problems</p>
            </div>
            <div class="grid md:grid-cols-3 gap-10">
                <div class="glass-card p-8 rounded-xl" data-aos="fade-up" data-aos-delay="100">
                    <div class="text-blue-400 mb-4">
                        <i class="fas fa-bolt text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Lightning Fast</h3>
                    <p class="text-gray-300">Our proprietary technology delivers performance that's 10x faster than current solutions.</p>
                </div>
                <div class="glass-card p-8 rounded-xl" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-purple-400 mb-4">
                        <i class="fas fa-shield-alt text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Secure by Design</h3>
                    <p class="text-gray-300">Enterprise-grade security built into every layer of our platform.</p>
                </div>
                <div class="glass-card p-8 rounded-xl" data-aos="fade-up" data-aos-delay="300">
                    <div class="text-pink-400 mb-4">
                        <i class="fas fa-infinity text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Limitless Scalability</h3>
                    <p class="text-gray-300">Grows with your needs, from small startups to global enterprises.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-gray-800">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl font-bold mb-4">Powerful <span class="gradient-text">Features</span></h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">Designed to give you the competitive edge in today's fast-paced digital world</p>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="bg-gray-900 rounded-xl p-8 transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-blue-500/20" data-aos="fade-up" data-aos-delay="100">
                    <div class="w-16 h-16 bg-blue-500/10 rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-brain text-2xl text-blue-400"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">AI-Powered Insights</h3>
                    <p class="text-gray-400">Our advanced machine learning algorithms analyze data in real-time to provide actionable insights.</p>
                </div>
                <!-- Feature 2 -->
                <div class="bg-gray-900 rounded-xl p-8 transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-purple-500/20" data-aos="fade-up" data-aos-delay="200">
                    <div class="w-16 h-16 bg-purple-500/10 rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-project-diagram text-2xl text-purple-400"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Seamless Integration</h3>
                    <p class="text-gray-400">Connect with all your favorite tools and platforms through our extensive API ecosystem.</p>
                </div>
                <!-- Feature 3 -->
                <div class="bg-gray-900 rounded-xl p-8 transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-pink-500/20" data-aos="fade-up" data-aos-delay="300">
                    <div class="w-16 h-16 bg-pink-500/10 rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-chart-line text-2xl text-pink-400"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Real-Time Analytics</h3>
                    <p class="text-gray-400">Monitor performance metrics with beautiful, customizable dashboards updated in real-time.</p>
                </div>
                <!-- Feature 4 -->
                <div class="bg-gray-900 rounded-xl p-8 transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-blue-500/20" data-aos="fade-up" data-aos-delay="400">
                    <div class="w-16 h-16 bg-blue-500/10 rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-lock text-2xl text-blue-400"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">End-to-End Encryption</h3>
                    <p class="text-gray-400">Your data is protected with military-grade encryption at every step of the process.</p>
                </div>
                <!-- Feature 5 -->
                <div class="bg-gray-900 rounded-xl p-8 transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-purple-500/20" data-aos="fade-up" data-aos-delay="500">
                    <div class="w-16 h-16 bg-purple-500/10 rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-robot text-2xl text-purple-400"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Automation Workflows</h3>
                    <p class="text-gray-400">Eliminate repetitive tasks with powerful automation tools that work while you sleep.</p>
                </div>
                <!-- Feature 6 -->
                <div class="bg-gray-900 rounded-xl p-8 transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-pink-500/20" data-aos="fade-up" data-aos-delay="600">
                    <div class="w-16 h-16 bg-pink-500/10 rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-users-cog text-2xl text-pink-400"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Collaboration Tools</h3>
                    <p class="text-gray-400">Work together seamlessly with built-in team collaboration features and version control.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section id="timeline" class="py-20 bg-gradient-to-b from-gray-800 to-gray-900">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl font-bold mb-4">Launch <span class="gradient-text">Timeline</span></h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">Our journey from concept to market leader</p>
            </div>
            <div class="relative">
                <div class="hidden md:block absolute left-1/2 h-full w-1 bg-gradient-to-b from-blue-500 to-purple-500 transform -translate-x-1/2"></div>
                <!-- Timeline Item 1 -->
                <div class="flex flex-col md:flex-row mb-12" data-aos="fade-up">
                    <div class="md:w-1/2 md:pr-12 mb-6 md:mb-0 text-right">
                        <h3 class="text-2xl font-bold mb-2">Ideation Phase</h3>
                        <p class="text-gray-400">Q1 2022</p>
                    </div>
                    <div class="hidden md:flex md:w-1/2 items-center justify-center">
                        <div class="w-6 h-6 rounded-full bg-blue-500 border-4 border-gray-900"></div>
                    </div>
                    <div class="md:w-1/2 md:pl-12">
                        <div class="glass-card p-6 rounded-lg">
                            <p>Concept development and market research. Assembled founding team and secured initial seed funding.</p>
                        </div>
                    </div>
                </div>
                <!-- Timeline Item 2 -->
                <div class="flex flex-col md:flex-row mb-12" data-aos="fade-up" data-aos-delay="100">
                    <div class="md:w-1/2 md:pr-12 mb-6 md:mb-0 text-right md:order-first">
                        <div class="glass-card p-6 rounded-lg">
                            <p>Developed prototype and conducted initial user testing. Began building our technology stack.</p>
                        </div>
                    </div>
                    <div class="hidden md:flex md:w-1/2 items-center justify-center md:order-2">
                        <div class="w-6 h-6 rounded-full bg-purple-500 border-4 border-gray-900"></div>
                    </div>
                    <div class="md:w-1/2 md:pl-12 md:order-3">
                        <h3 class="text-2xl font-bold mb-2">MVP Development</h3>
                        <p class="text-gray-400">Q3 2022</p>
                    </div>
                </div>
                <!-- Timeline Item 3 -->
                <div class="flex flex-col md:flex-row mb-12" data-aos="fade-up" data-aos-delay="200">
                    <div class="md:w-1/2 md:pr-12 mb-6 md:mb-0 text-right">
                        <h3 class="text-2xl font-bold mb-2">Beta Testing</h3>
                        <p class="text-gray-400">Q1 2023</p>
                    </div>
                    <div class="hidden md:flex md:w-1/2 items-center justify-center">
                        <div class="w-6 h-6 rounded-full bg-pink-500 border-4 border-gray-900"></div>
                    </div>
                    <div class="md:w-1/2 md:pl-12">
                        <div class="glass-card p-6 rounded-lg">
                            <p>Launched closed beta with select partners. Gathered valuable feedback and iterated on product features.</p>
                        </div>
                    </div>
                </div>
                <!-- Timeline Item 4 -->
                <div class="flex flex-col md:flex-row" data-aos="fade-up" data-aos-delay="300">
                    <div class="md:w-1/2 md:pr-12 mb-6 md:mb-0 text-right md:order-first">
                        <div class="glass-card p-6 rounded-lg">
                            <p>Public launch with full feature set. Marketing campaigns and partnership announcements.</p>
                        </div>
                    </div>
                    <div class="hidden md:flex md:w-1/2 items-center justify-center md:order-2">
                        <div class="w-6 h-6 rounded-full bg-blue-400 border-4 border-gray-900"></div>
                    </div>
                    <div class="md:w-1/2 md:pl-12 md:order-3">
                        <h3 class="text-2xl font-bold mb-2">Public Launch</h3>
                        <p class="text-gray-400">Q3 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
<!-- Testimonials Section -->
<section class="py-20 bg-gray-900">
    <div class="container mx-auto px-6">
        <div class="text-center mb-16" data-aos="fade-up">
            <h2 class="text-4xl font-bold mb-4">What People <span class="gradient-text">Say</span></h2>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">Don't just take our word for it - hear from our early adopters</p>
        </div>
        
        <div class="swiper-container testimonial-slider">
            <div class="swiper-wrapper pb-12">
                <!-- Testimonial 1 -->
                <div class="swiper-slide px-4">
                    <div class="glass-card p-8 rounded-xl h-full">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                                <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Sarah Johnson" class="w-full h-full object-cover">
                            </div>
                            <div>
                                <h4 class="font-bold">Sarah Johnson</h4>
                                <p class="text-sm text-gray-400 mb-1">CTO, TechCorp</p>
                                <div class="text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-300 italic">"This platform has completely transformed our workflow. The automation features alone have saved us hundreds of hours per month. The team at LaunchCraft is truly building something revolutionary."</p>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="swiper-slide px-4">
                    <div class="glass-card p-8 rounded-xl h-full">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                                <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Michael Chen" class="w-full h-full object-cover">
                            </div>
                            <div>
                                <h4 class="font-bold">Michael Chen</h4>
                                <p class="text-sm text-gray-400 mb-1">Founder, StartupX</p>
                                <div class="text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-300 italic">"As an early beta tester, I've seen this product evolve into something extraordinary. The speed and reliability are unmatched, and the customer support is exceptional. Highly recommended!"</p>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="swiper-slide px-4">
                    <div class="glass-card p-8 rounded-xl h-full">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Emma Rodriguez" class="w-full h-full object-cover">
                            </div>
                            <div>
                                <h4 class="font-bold">Emma Rodriguez</h4>
                                <p class="text-sm text-gray-400 mb-1">Product Manager, InnovateCo</p>
                                <div class="text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-300 italic">"The analytics capabilities have given us insights we never thought possible. We've identified new revenue streams and optimized our operations thanks to LaunchCraft's powerful platform."</p>
                    </div>
                </div>

                <!-- Testimonial 4 -->
                <div class="swiper-slide px-4">
                    <div class="glass-card p-8 rounded-xl h-full">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                                <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="David Wilson" class="w-full h-full object-cover">
                            </div>
                            <div>
                                <h4 class="font-bold">David Wilson</h4>
                                <p class="text-sm text-gray-400 mb-1">CEO, DataSystems</p>
                                <div class="text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-300 italic">"Implementation was seamless and the results were immediate. We saw a 30% increase in operational efficiency within the first month of using LaunchCraft."</p>
                    </div>
                </div>

                <!-- Testimonial 5 -->
                <div class="swiper-slide px-4">
                    <div class="glass-card p-8 rounded-xl h-full">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                                <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Lisa Park" class="w-full h-full object-cover">
                            </div>
                            <div>
                                <h4 class="font-bold">Lisa Park</h4>
                                <p class="text-sm text-gray-400 mb-1">Director, TechSolutions</p>
                                <div class="text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-300 italic">"The customer support team is incredibly responsive. They've helped us customize the platform to our specific needs, which has been game-changing for our business."</p>
                    </div>
                </div>

                <!-- Testimonial 6 -->
                <div class="swiper-slide px-4">
                    <div class="glass-card p-8 rounded-xl h-full">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                                <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="James Peterson" class="w-full h-full object-cover">
                            </div>
                            <div>
                                <h4 class="font-bold">James Peterson</h4>
                                <p class="text-sm text-gray-400 mb-1">VP Engineering, ScaleUp</p>
                                <div class="text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-300 italic">"We evaluated dozens of solutions before choosing LaunchCraft. The combination of features, performance, and pricing is unmatched in the market today."</p>
                    </div>
                </div>
            </div>
            <!-- Add pagination -->
            <div class="swiper-pagination !relative !bottom-0 mt-8"></div>
            <!-- Add navigation buttons -->
            <div class="swiper-button-next !text-white after:!text-xl"></div>
            <div class="swiper-button-prev !text-white after:!text-xl"></div>
        </div>
    </div>
</section>

<style>
    /* Add this to your existing styles */
    .testimonial-rating {
        margin-top: 4px;
    }

    .testimonial-slider {
        overflow: hidden;
        padding: 20px 0;
    }
    .swiper-slide {
        height: auto;
    }
    .swiper-button-next, 
    .swiper-button-prev {
        background: rgba(255,255,255,0.1);
        backdrop-filter: blur(10px);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        right: 10px;
        left: auto;
    }
    .swiper-button-prev {
        left: 10px;
        right: auto;
    }
    .swiper-button-next:after, 
    .swiper-button-prev:after {
        font-size: 16px;
        font-weight: bold;
    }
    .swiper-pagination-bullet {
        background: white;
        opacity: 0.5;
    }
    .swiper-pagination-bullet-active {
        background: #3b82f6;
        opacity: 1;
    }
    @media (max-width: 768px) {
        .swiper-button-next, 
        .swiper-button-prev {
            display: none;
        }
        #home{
            padding-top: 250px;
        }
    }
</style>

<!-- Update your Swiper initialization script -->
<script>
      // Modal functions
        function openBetaModal() {
            document.getElementById('betaModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeBetaModal() {
            document.getElementById('betaModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        function openDemoModal() {
            document.getElementById('demoModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
            // You might want to autoplay the video here
            // document.getElementById('demoVideo').src += "&autoplay=1";
        }

        function closeDemoModal() {
            document.getElementById('demoModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
            // Pause the video when closing
            var iframe = document.getElementById('demoVideo');
            iframe.src = iframe.src.replace("&autoplay=1", "");
        }

        // Form submission
        document.getElementById('betaForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const company = document.getElementById('company').value;
            
            // Here you would typically send this data to your server
            console.log('Beta Application:', { name, email, company });
            
            // Show success message
            alert('Thank you for your interest! We will contact you soon about the beta program.');
            
            // Close modal and reset form
            closeBetaModal();
            this.reset();
        });

        // Close modals when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === document.getElementById('betaModal')) {
                closeBetaModal();
            }
            if (event.target === document.getElementById('demoModal')) {
                closeDemoModal();
            }
        });
    // Initialize Swiper
    const testimonialSwiper = new Swiper('.testimonial-slider', {
        loop: true,
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        breakpoints: {
            320: {
                slidesPerView: 1,
                spaceBetween: 20,
            },
            640: {
                slidesPerView: 1,
                spaceBetween: 20,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 30,
            },
            1024: {
                slidesPerView: 3,
                spaceBetween: 40,
            },
        }
    });
</script>

 
<!-- Investors Section -->
<section id="investors" class="py-20 bg-gradient-to-b from-gray-900 to-gray-800">
    <div class="container mx-auto px-6">
        <div class="text-center mb-16" data-aos="fade-up">
            <h2 class="text-4xl font-bold mb-4">Backed by <span class="gradient-text">Industry Leaders</span></h2>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">We're proud to be supported by these visionary investors</p>
        </div>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 items-center">
            <!-- Quantum Ventures -->
            <div class="flex justify-center" data-aos="fade-up" data-aos-delay="100">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL-JdV8KzV0XF3t66NrED-BRU2Q_y_5xy0ZQ&s" alt="Quantum Ventures" class="h-12 opacity-70 hover:opacity-100 transition grayscale hover:grayscale-0">
            </div>
            <!-- TechStars -->
            <div class="flex justify-center" data-aos="fade-up" data-aos-delay="200">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrUihKqE-DB2TFBp6wWh4OgWfTQi-E5o-A5g&s" alt="TechStars" class="h-12 opacity-70 hover:opacity-100 transition grayscale hover:grayscale-0">
            </div>
            <!-- Y Combinator -->
            <div class="flex justify-center" data-aos="fade-up" data-aos-delay="300">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoY0pKnVWfss71D8n0aRygz-ydQ8fYNncwMA&s" alt="Y Combinator" class="h-12 opacity-70 hover:opacity-100 transition grayscale hover:grayscale-0">
            </div>
            <!-- Sequoia Capital -->
            <div class="flex justify-center" data-aos="fade-up" data-aos-delay="400">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJtI22kbRla7-2E0VKsBgfIZ077Iuh61xIkg&s" alt="Sequoia Capital" class="h-12 opacity-70 hover:opacity-100 transition grayscale hover:grayscale-0">
            </div>
            <!-- Andreessen Horowitz -->
            <div class="flex justify-center" data-aos="fade-up" data-aos-delay="100">
                <img src="https://images.fastcompany.com/image/upload/f_webp,q_auto,c_fit,w_1024,h_1024/wp-cms-2/2025/05/i-a16z-logos.jpg" alt="Andreessen Horowitz" class="h-12 opacity-70 hover:opacity-100 transition grayscale hover:grayscale-0">
            </div>
            <!-- Founders Fund -->
            <div class="flex justify-center" data-aos="fade-up" data-aos-delay="200">
                <img src="https://un-website-static.fra1.cdn.digitaloceanspaces.com/wp-content/uploads/2021/11/Founders-Fund.jpg" alt="Founders Fund" class="h-12 opacity-70 hover:opacity-100 transition grayscale hover:grayscale-0">
            </div>
            <!-- Benchmark -->
            <div class="flex justify-center" data-aos="fade-up" data-aos-delay="300">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdBvXC6lNtuZFcfjFYQo0Ss0q_Hhx1c7GUyg&s" alt="Benchmark" class="h-12 opacity-70 hover:opacity-100 transition grayscale hover:grayscale-0">
            </div>
            <!-- Accel -->
            <div class="flex justify-center" data-aos="fade-up" data-aos-delay="400">
                <img src="https://mma.prnewswire.com/media/1947244/Accel_Logo.jpg?p=facebook" alt="Accel" class="h-12 opacity-70 hover:opacity-100 transition grayscale hover:grayscale-0">
            </div>
        </div>
        <div class="text-center mt-16" data-aos="fade-up">
            <button class="px-8 py-3 bg-transparent border-2 border-white hover:bg-white hover:text-gray-900 rounded-full font-bold transition-all transform hover:scale-105">
                Become an Investor
            </button>
        </div>
    </div>
</section>
    <!-- CTA Section -->
    <section id="contact" class="py-20 bg-gradient-to-r from-blue-900/50 to-purple-900/50 relative overflow-hidden">
        <div class="absolute inset-0 z-0">
            <div class="absolute top-0 left-0 w-64 h-64 bg-blue-500 rounded-full filter blur-3xl opacity-20"></div>
            <div class="absolute bottom-0 right-0 w-64 h-64 bg-purple-500 rounded-full filter blur-3xl opacity-20"></div>
        </div>
        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-4xl mx-auto text-center" data-aos="fade-up">
                <h2 class="text-4xl font-bold mb-6">Ready to <span class="gradient-text">Transform</span> Your Business?</h2>
                <p class="text-xl text-gray-300 mb-10">Join our exclusive early access program and be among the first to experience the future</p>
                <div class="glass-card p-1 rounded-full max-w-xl mx-auto mb-8">
                    <div class="flex flex-col sm:flex-row">
                        <input type="email" placeholder="Enter your email" class="flex-grow px-6 py-4 bg-transparent text-white focus:outline-none">
                        <button class="px-8 py-4 bg-gradient-to-r from-blue-500 to-purple-500 hover:from-blue-600 hover:to-purple-600 rounded-full font-bold text-white transition-all transform hover:scale-95">
                            Join Waitlist
                        </button>
                    </div>
                </div>
                <div class="text-gray-400 flex items-center justify-center">
                    <div class="flex items-center mr-4">
                        <i class="fas fa-users mr-2"></i>
                        <span class="counter" data-target="5421">0</span>+ members
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-globe mr-2"></i>
                        <span class="counter" data-target="24">0</span> countries
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 pt-16 pb-8">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-8 md:mb-0">
                    <span class="text-2xl font-bold gradient-text">LaunchCraft</span>
                    <p class="text-gray-400 mt-2 max-w-md">Building the future of technology, one innovation at a time.</p>
                </div>
                <div class="flex space-x-6 mb-8 md:mb-0">
                    <a href="#" class="text-gray-400 hover:text-white transition">
                        <i class="fab fa-twitter text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition">
                        <i class="fab fa-linkedin text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition">
                        <i class="fab fa-github text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition">
                        <i class="fab fa-instagram text-xl"></i>
                    </a>
                </div>
                <div class="flex flex-col space-y-2">
                    <a href="#" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
                    <a href="#" class="text-gray-400 hover:text-white transition">Terms of Service</a>
                    <a href="#" class="text-gray-400 hover:text-white transition">Contact Us</a>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-500">
                <p>© 2025 LaunchCraft. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });

        // Initialize Swiper
        const swiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: {
                delay: 5000,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            breakpoints: {
                640: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 30,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 40,
                },
            }
        });

    // Mobile menu toggle
    document.getElementById('mobile-menu-button').addEventListener('click', function() {
        document.getElementById('mobile-menu').classList.toggle('hidden');
    });

    // Close mobile menu when clicking on links
    document.querySelectorAll('.mobile-menu-link').forEach(link => {
        link.addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.add('hidden');
        });
    });

    // Smooth scrolling for all anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

        // Counter animation
        const counters = document.querySelectorAll('.counter');
        const speed = 200;

        counters.forEach(counter => {
            const target = +counter.getAttribute('data-target');
            const count = +counter.innerText;
            const increment = target / speed;

            if (count < target) {
                counter.innerText = Math.ceil(count + increment);
                setTimeout(() => {
                    counter.innerText = target;
                }, speed);
            } else {
                counter.innerText = target;
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>